# XPrism

./: .gitignore  LICENSE  README.en.md  README.ja.md  README.md  README.zh_TW.md
android/: README.md
android/XPrism/: XPrism.sln
android/XPrism/XPrism/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  CamPage.xaml  CamPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  ESP32Info.cs  Hyperlink.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemoPage.xaml  MemoPage.xaml.cs  NaviPage.xaml  NaviPage.xaml.cs  NotificationListener.cs  SendPage.xaml  SendPage.xaml.cs  SerialPage.xaml  SerialPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  XPrism.csproj
android/XPrism/XPrism/Resources/Styles/: Colors.xaml  Styles.xaml
esp32/: README.md
esp32-cam/: README.md
esp32-cam/XPrism/: platformio.ini
esp32-cam/XPrism/include/: FrontPage.h  camera_index.h
esp32-cam/XPrism/src/: app_http.cpp  app_httpd.cpp  main.cpp
esp32-pico/: README.md
esp32-pico/XPrism/include/: action.h  app.h  app_calendar.h  app_calendar_ui.h  app_center.h  app_center_ui.h  app_clock.h  app_clock_ui.h  app_conf.h  app_file.h  app_file_ui.h  app_gpa.h  app_gpa_ui.h  app_info.h  app_info_ui.h  app_navi.h  app_navi_ui.h  app_noti.h  app_noti_ui.h  app_sport.h  app_sport_ui.h  app_time.h  app_weather_ui.h  btn.h  common.h  esp32_info.h  flash_fs.h  gps.h  icons.h  icons_gpa.h  icons_navi.h  icons_weather.h  imu.h  lv_xprism_color.h  network.h  player.h  sd_card.h
esp32-pico/XPrism/src/: app_calendar.cpp  app_calendar_ui.c  app_center.cpp  app_center_config.cpp  app_center_ui.c  app_clock.cpp  app_clock_ui.c  app_file.cpp  app_file_ui.c  app_gpa.cpp  app_gpa_ui.c  app_info.cpp  app_info_ui.c  app_navi.cpp  app_navi_ui.c  app_noti.cpp  app_noti_ui.c  app_sport.cpp  app_sport_ui.c  app_time.cpp  app_time_ui.c  app_weather.cpp  app_weather_ui.c  btn.cpp  common.cpp  display.cpp  dmadrawer.cpp  flash_fs.cpp  gps.cpp  imu.cpp  lv_font_source_han_sans_24.c  lv_font_ubuntu_b_108.c  lv_font_ubuntu_b_64.c  lv_port_indev.c  main.cpp  player_mjpeg.cpp  player_rgb.cpp  sd_card.cpp
esp32/XPrism/: platformio.ini
esp32/XPrism/include/: action.h  actions.h  app.h  app_center.h  app_center_ui.h  app_clock.h  app_clock_ui.h  app_conf.h  app_file_ui.h  app_info_ui.h  app_navi_ui.h  app_time.h  app_time_ui.h  app_weather.h  app_weather_ui.h  btn.h  button.h  common.h  display.h  flash_fs.h  icons.h  icons_weather.h  imu.h  info.h  interface.h  led.h  lv_port_fatfs.h  lv_port_indev.h  lv_xprism_color.h  lv_xprism_gui.h  network.h  pages_Time_ui.h  pages_clock.h  pages_clock_ui.h  pages_conf.h  pages_file.h  pages_file_ui.h  pages_gui.h  pages_main.h  pages_time.h  (+6 more)
esp32/XPrism/lib/ESP32FTPServer/src/: ESP32FtpServer.cpp  ESP32FtpServer.h
esp32/XPrism/lib/GFX Library for Arduino/: .piopm
esp32/XPrism/lib/OneButton/: .clang-format  CHANGELOG.md
esp32/XPrism/lib/TFT_eSPI/: User_Setup.h
esp32/XPrism/lib/U8g2/: .piopm
esp32/XPrism/lib/lvgl/src/: lv_conf_internal.h
esp32/XPrism/src/: actions.cpp  app_center.cpp  app_center_config.cpp  app_center_ui.c  app_clock.cpp  app_clock_ui.c  app_loading.c  app_navi.cpp  app_navi_ui.c  app_time.cpp  app_time_ui.c  app_weather.cpp  app_weather_ui.c  btn.cpp  button.cpp  common.cpp  display.cpp  flash_fs.cpp  gps.cpp  icons_weather.c  imu.cpp  led.cpp  lv_font_ubuntu_b_108.c  lv_font_ubuntu_b_20.c  lv_font_ubuntu_b_24.c  lv_font_ubuntu_b_48.c  lv_font_ubuntu_b_64.c  lv_font_ubuntu_b_72.c  lv_font_ubuntu_r_20.c  lv_font_wqy_microhei_12.c  lv_font_wqy_microhei_16.c  lv_port_fastfs.cpp  lv_port_fatfs.c  lv_port_indev.c  lv_port_indev.cpp  lv_xprism_gui.c  main.cpp  network.cpp  pages_clock.cpp  pages_clock_ui.c  (+11 more)
model/: XPrism.f3d  XPrism.fzz
tool/: imageConverter.py  videoConverter.py
